<!DOCTYPE html>

<head>
    <title>offerta telefonica iliad</title>
    <meta charset="utf-8">

    <script type="text/javascript" src="script.js">

    </script>
    <style type="text/css">
        body {
            background-color: rgb(120, 211, 180);
        }

        .offerta {
            border: 5px solid black;
            color: blue;
            display: table;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 10px;
            padding-top: 1px;
            padding-bottom: 10px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .info {
            color: rgb(75, 27, 22);
            display: table;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="offerta">
        <h2>
            Offerta Iliad 5G
        </h2>
        <p>
            Giga 100
            <br>
            100GB MINUTI e SMS
            <br>
            ILLIMITATI
            <br>
            <br>
            9,99€/mese
            <br>
            PER SEMPRE.
            <br>
            PER DAVVERO.
            <br>
            SIM: 9,99€ una tantum
        </p>
    </div>

    <div class="info">

        <label for="cognome">Cognome</label>
        &nbsp&nbsp
        <input type="text" id="cognome" name>
        <br>
        <br>

        <label for="nome">Nome</label>
        &nbsp&nbsp
        <input type="text" id="nome" name>
        <br>
        <br>

        <label for="numero di telefono">Numero Di Telefono</label>
        &nbsp&nbsp
        <input type="text" id="numero" name>
        <br>
        <br>

        <label for="data di nascita">Data Di Nascita</label>
        &nbsp&nbsp
        <input type="text" id="dataNascita" name>
        <br>
        <br>

        <label for="luogo di nascita">Luogo Di nascita</label>
        &nbsp&nbsp
        <input type="text" id="luogoNascita" name>
        <br>
        <br>

        <label for="residenza comune">Comune Di Residenza</label>
        &nbsp&nbsp
        <input type="text" id="comuneResidenza" name>
        <br>
        <br>

        <label for="sesso">Sesso</label>
        &nbsp&nbsp
        <select id="sesso" name="sesso"></select>
        <br>
        <br>

        <label for="colore degli occhi">Colore Degli Occhi</label>
        &nbsp&nbsp
        <select id="colore"></select>
        <br>
        <br>

        <label for="residenza provincia">Provincia Di Residenza</label>
        &nbsp&nbsp
        <select id="residenzaProv"></select>
        <br>
        <br>

        <input type="button" value="inizializza" onclick="ini()">
    </div>
</body>

</html>